<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NoWei Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <link rel="shortcut icon" href="images/logo.jpeg">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/icomoon.css">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/flexslider.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/modernizr-2.6.2.min.js" type="0d7ab75eb571655bc0f6c964-text/javascript"></script>

    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="colorlib-page">
    <div class="container-wrap">
        <a href="#"
           class="js-colorlib-nav-toggle colorlib-nav-toggle"
           data-toggle="collapse"
           data-target="#navbar"
           aria-expanded="false"
           aria-controls="navbar">
            <i></i>
        </a>
        <aside id="colorlib-aside"
               role="complementary"
               class="border js-fullheight">
            <div class="text-center">
                <div class="author-img"
                     style="background-image: url(images/about.jpg);"></div>
                <h1 id="colorlib-logo">
                    <a href="index.html">HsuanWei Fu</a>
                </h1>
                <span class="position"><a href="#">Developer</a> in Vancouver</span>
            </div>
            <nav id="colorlib-main-menu"
                 role="navigation"
                 class="navbar">
                <div id="navbar"
                     class="collapse">
                    <ul>
                        <li class="active"><a href="#" data-nav-section="home">Home</a></li>
                        <li><a href="#" data-nav-section="about">About</a></li>
                        <li><a href="#" data-nav-section="services">Services</a></li>
                        <li><a href="#" data-nav-section="skills">Skills</a></li>
                        <li><a href="#" data-nav-section="experience">Experience</a></li>
                        <li><a href="#" data-nav-section="education">Education</a></li>
                        <!--<li><a href="#" data-nav-section="work">Work</a></li>
                        <li><a href="#" data-nav-section="blog">Blog</a></li>-->
                        <li><a href="#" data-nav-section="contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="colorlib-footer">
                <p>
                    <small>
                        &copy; Copyright
                        <script type="0d7ab75eb571655bc0f6c964-text/javascript">
                            document.write(new Date().getFullYear());





                        </script>
                        All rights reserved
                    </small>
                </p>
                <ul>
                    <li><a href="#"><i class="icon-facebook2"></i></a></li>
                    <li><a href="#"><i class="icon-twitter2"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                </ul>
            </div>
        </aside>
        <div id="colorlib-main">
            <section id="colorlib-hero"
                     class="js-fullheight"
                     data-section="home">
                <div class="flexslider js-fullheight">
                    <ul class="slides">
                        <li style="background-image: url(images/img_bg_1.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
                                        <div class="slider-text-inner js-fullheight">
                                            <div class="desc">
                                                <h1>Hi! <br>I'm Wei</h1>
                                                <h2>
                                                    And I will show you the way!
                                                </h2>
                                                <!--<p>
                                                    <a class="btn btn-primary btn-learn">
                                                        Download CV
                                                        <i class="icon-download4"></i>
                                                    </a>
                                                </p>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li style="background-image: url(images/img_bg_2.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h1>I am <br>a Developer</h1>
                                                <h2>
                                                    And welcome to NoWei Studio!
                                                </h2>
                                                <!--<p>
                                                    <a class="btn btn-primary btn-learn">
                                                        View Portfolio
                                                        <i class="icon-briefcase3"></i>
                                                    </a>
                                                </p>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="colorlib-about" data-section="about">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row row-bottom-padded-sm animate-box"
                                 data-animate-effect="fadeInLeft">
                                <div class="col-md-12">
                                    <div class="about-desc">
                                        <span class="heading-meta">About Us</span>
                                        <h2 class="colorlib-heading">Who Am I?</h2>
                                        <p>
                                            Welcome to <strong>NoWei Studio</strong>.
                                            <strong>I am Wei</strong>, you humble host and tour guide to my
                                            <strong>web studio</strong>.
                                        </p>
                                        <p>
                                            I am a web based application <strong>developer</strong>, a
                                            <strong>content creator</strong>, a <strong>travel addict</strong>, and
                                            an <strong>explorer of new experiences</strong>.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
                                    <div class="services color-1">
                                        <span class="icon2"><i class="icon-bulb"></i></span>
                                        <h3>Design</h3>
                                    </div>
                                </div>
                                <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                    <div class="services color-2">
                                        <span class="icon2"><i class="icon-globe-outline"></i></span>
                                        <h3>Develop</h3>
                                    </div>
                                </div>
                                <div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
                                    <div class="services color-3">
                                        <span class="icon2"><i class="icon-data"></i></span>
                                        <h3>Software</h3>
                                    </div>
                                </div>
                                <div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
                                    <div class="services color-4">
                                        <span class="icon2"><i class="icon-phone3"></i></span>
                                        <h3>Application</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                                    <div class="hire">
                                        <h2>I am happy to tell you <br>about the projects delivered!</h2>
                                        <!--
                                                                                <a href="#" class="btn-hire">Hire me</a>
                                        -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="colorlib-services" data-section="services">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                             data-animate-effect="fadeInLeft">
                            <span class="heading-meta">What I do?</span>
                            <h2 class="colorlib-heading">Here are some of my expertise</h2>
                        </div>
                    </div>
                    <div class="row row-pt-md">
                        <div class="col-md-4 text-center animate-box">
                            <div class="services color-1">
                                <span class="icon"><i class="icon-bulb"></i></span>
                                <div class="desc">
                                    <h3>Solution</h3>
                                    <p>Don't know what to do?</p>
                                    <p>Let us help <strong>you</strong> decide on the best solution!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center animate-box">
                            <div class="services color-2">
                                <span class="icon"><i class="icon-heart-outline"></i></span>
                                <div class="desc">
                                    <h3>Website</h3>
                                    <p>Want to wow clients?</p>
                                    <p>Let us build beautiful websites for <strong>you</strong>!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center animate-box">
                            <div class="services color-3">
                                <span class="icon"><i class="icon-device-laptop"></i></span>
                                <div class="desc">
                                    <h3>Web App</h3>
                                    <p>Got a problem?</p>
                                    <p>Let us solve the problem with technology for <strong>you</strong>!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center animate-box">
                            <div class="services color-4">
                                <span class="icon"><i class="icon-phone3"></i></span>
                                <div class="desc">
                                    <h3>Mobile App</h3>
                                    <p>Got a pocket-sized problem?</p>
                                    <p>We solve pocket sized problems too!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center animate-box">
                            <div class="services color-5">
                                <span class="icon"><i class="icon-eject"></i></span>
                                <div class="desc">
                                    <h3>Personal Robot</h3>
                                    <p>Want to buy that Nike?</p>
                                    <p>Let us make <strong>you</strong> a Nike buying robot!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center animate-box">
                            <div class="services color-6">
                                <span class="icon"><i class="icon-phone-outline"></i></span>
                                <div class="desc">
                                    <h3>Support</h3>
                                    <p>Questions?</p>
                                    <p>We will answer any questions <strong>you</strong> have!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);"
                 data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class="colorlib-narrow-content">
                    <div class="row">
                    </div>
                    <div class="row">
                        <div class="col-md-3 text-center animate-box">
                            <span class="colorlib-counter js-counter" data-from="0" data-to="309" data-speed="5000"
                                  data-refresh-interval="50"></span>
                            <span class="colorlib-counter-label">Cups of coffee</span>
                        </div>
                        <div class="col-md-3 text-center animate-box">
                            <span class="colorlib-counter js-counter" data-from="0" data-to="15" data-speed="5000"
                                  data-refresh-interval="50"></span>
                            <span class="colorlib-counter-label">Projects</span>
                        </div>
                        <div class="col-md-3 text-center animate-box">
                            <span class="colorlib-counter js-counter" data-from="0" data-to="5" data-speed="5000"
                                  data-refresh-interval="50"></span>
                            <span class="colorlib-counter-label">Clients</span>
                        </div>
                        <div class="col-md-3 text-center animate-box">
                            <span class="colorlib-counter js-counter" data-from="0" data-to="4" data-speed="5000"
                                  data-refresh-interval="50"></span>
                            <span class="colorlib-counter-label">Partners</span>
                        </div>
                    </div>
                </div>
            </div>
            <section class="colorlib-skills" data-section="skills">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                             data-animate-effect="fadeInLeft">
                            <span class="heading-meta">My Specialty</span>
                            <h2 class="colorlib-heading animate-box">My Skills</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 animate-box"
                             data-animate-effect="fadeInLeft">
                            <div class="progress-wrap">
                                <h3>HTML 5</h3>
                                <div class="progress">
                                    <div class="progress-bar color-1"
                                         role="progressbar"
                                         aria-valuenow="85"
                                         aria-valuemin="0"
                                         aria-valuemax="100"
                                         style="width:85%">
                                        <span>85%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box"
                             data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>Javascript (ES6)</h3>
                                <div class="progress">
                                    <div class="progress-bar color-2"
                                         role="progressbar"
                                         aria-valuenow="70"
                                         aria-valuemin="0"
                                         aria-valuemax="100"
                                         style="width:70%">
                                        <span>70%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box"
                             data-animate-effect="fadeInLeft">
                            <div class="progress-wrap">
                                <h3>Typescript</h3>
                                <div class="progress">
                                    <div class="progress-bar color-3"
                                         role="progressbar"
                                         aria-valuenow="85"
                                         aria-valuemin="0"
                                         aria-valuemax="100"
                                         style="width:85%">
                                        <span>85%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box"
                             data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>CSS3 / SCSS</h3>
                                <div class="progress">
                                    <div class="progress-bar color-4"
                                         role="progressbar"
                                         aria-valuenow="65"
                                         aria-valuemin="0"
                                         aria-valuemax="100"
                                         style="width:65%">
                                        <span>65%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box"
                             data-animate-effect="fadeInLeft">
                            <div class="progress-wrap">
                                <h3>Angular & Ionic</h3>
                                <div class="progress">
                                    <div class="progress-bar color-5"
                                         role="progressbar"
                                         aria-valuenow="70"
                                         aria-valuemin="0"
                                         aria-valuemax="100"
                                         style="width:70%">
                                        <span>70%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box"
                             data-animate-effect="fadeInLeft">
                            <div class="progress-wrap">
                                <h3>Angular Material</h3>
                                <div class="progress">
                                    <div class="progress-bar color-1"
                                         role="progressbar"
                                         aria-valuenow="75"
                                         aria-valuemin="0"
                                         aria-valuemax="100"
                                         style="width:75%">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box"
                             data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>Bootstrap 3 & 4</h3>
                                <div class="progress">
                                    <div class="progress-bar color-2"
                                         role="progressbar"
                                         aria-valuenow="75"
                                         aria-valuemin="0"
                                         aria-valuemax="100"
                                         style="width:75%">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box"
                             data-animate-effect="fadeInLeft">
                            <div class="progress-wrap">
                                <h3>Materialize</h3>
                                <div class="progress">
                                    <div class="progress-bar color-3"
                                         role="progressbar"
                                         aria-valuenow="75"
                                         aria-valuemin="0"
                                         aria-valuemax="100"
                                         style="width:75%">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box"
                             data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>JQuery</h3>
                                <div class="progress">
                                    <div class="progress-bar color-4"
                                         role="progressbar"
                                         aria-valuenow="60"
                                         aria-valuemin="0"
                                         aria-valuemax="100"
                                         style="width:60%">
                                        <span>60%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box"
                             data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>PHP</h3>
                                <div class="progress">
                                    <div class="progress-bar color-2"
                                         role="progressbar"
                                         aria-valuenow="55"
                                         aria-valuemin="0"
                                         aria-valuemax="100"
                                         style="width:55%">
                                        <span>55%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box"
                             data-animate-effect="fadeInLeft">
                            <div class="progress-wrap">
                                <h3>Laravel</h3>
                                <div class="progress">
                                    <div class="progress-bar color-3"
                                         role="progressbar"
                                         aria-valuenow="55"
                                         aria-valuemin="0"
                                         aria-valuemax="100"
                                         style="width:55%">
                                        <span>55%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box"
                             data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>Code Igniter</h3>
                                <div class="progress">
                                    <div class="progress-bar color-4"
                                         role="progressbar"
                                         aria-valuenow="50"
                                         aria-valuemin="0"
                                         aria-valuemax="50"
                                         style="width:50%">
                                        <span>50%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box"
                             data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>GIT</h3>
                                <div class="progress">
                                    <div class="progress-bar color-6"
                                         role="progressbar"
                                         aria-valuenow="80"
                                         aria-valuemin="0"
                                         aria-valuemax="100"
                                         style="width:80%">
                                        <span>80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="colorlib-experience" data-section="experience">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                             data-animate-effect="fadeInLeft">
                            <span class="heading-meta">Experience</span>
                            <h2 class="colorlib-heading animate-box">Work Experience</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="timeline-centered">
                                <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon color-1">
                                            <i class="icon-pen2"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <h2>
                                                <a href="#">Team Lead / Software Developer at SkyHive</a>
                                                <span>2019-Present</span>
                                            </h2>
                                            <p>
                                                Aims to develop a human resource system that helps companies manage
                                                hires
                                                and up-skill their employees.
                                            </p>
                                            <ul>
                                                <li>Enterprise APP</li>
                                                <li>B2C APP</li>
                                                <li>Skill Passport App</li>
                                                <li>TechNation</li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon color-2">
                                            <i class="icon-pen2"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <h2>
                                                <a href="#">Web & Mobile Developer at CCDEX</a>
                                                <span>2017-2019</span>
                                            </h2>
                                            <p>
                                                Aims to develop a cross platform application that reduce unpaid time for
                                                the construction industry. The product provides services such as the
                                                following: job search, job bid & hire and project & team management.
                                            </p>
                                            <ul>
                                                <li>CCDEX APP</li>
                                                <li>CCDEX ADMIN PANEL</li>
                                                <li>PraiseCharts ADMIN PANEL</li>
                                                <li>Givlia ADMIN PANEL</li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon color-3">
                                            <i class="icon-pen2"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <h2>
                                                <a href="#">Contract Developer at Smart Hollow Entertainment</a>
                                                <span>2018-2018</span>
                                            </h2>
                                            <p>
                                                Aims to provide easy to use event hosting and booking services. The
                                                product provides services such as the following: event hosting, ticket
                                                sell & purchase, QR code ticket and event search and notifications.
                                            </p>
                                            <ul>
                                                <li>JanguBuzz APP</li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon color-4">
                                            <i class="icon-pen2"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <h2>
                                                <a href="#">Web Developer as Linux Magic</a>
                                                <span>2017-2018</span>
                                            </h2>
                                            <p>
                                                Aims to provide email, anti-spam systems, server hosting for companies.
                                            </p>
                                            <ul>
                                                <li>In-House Front-End Framework</li>
                                                <li>Tuxedo & MagicMail APP</li>
                                                <li>MagicSpam APP</li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon color-5">
                                            <i class="icon-pen2"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <h2>
                                                <a href="#">Student Developer at ArtsVista</a>
                                                <span>2016-2016</span>
                                            </h2>
                                            <p>
                                                Aims to provide centralized information collection for entertainment
                                                events across the world.
                                            </p>
                                            <ul>
                                                <li>Web Scraper APP</li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon color-none">
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="colorlib-education" data-section="education">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                             data-animate-effect="fadeInLeft">
                            <span class="heading-meta">Education</span>
                            <h2 class="colorlib-heading animate-box">Education</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 animate-box"
                             data-animate-effect="fadeInLeft">
                            <div class="fancy-collapse-panel">
                                <div class="panel-group"
                                     id="accordion"
                                     role="tablist"
                                     aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading"
                                             role="tab"
                                             id="headingOne">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse"
                                                   data-parent="#accordion"
                                                   href="#collapseOne"
                                                   aria-expanded="true"
                                                   aria-controls="collapseOne">
                                                    Diploma of Computer Systems Technologies @ BCIT
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne"
                                             class="panel-collapse collapse in"
                                             role="tabpanel"
                                             aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <p>
                                                    The web & mobile option is a 2 year program that focuses on the
                                                    modern web & mobile technologies and standards.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading"
                                             role="tab"
                                             id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed"
                                                   data-toggle="collapse"
                                                   data-parent="#accordion"
                                                   href="#collapseTwo"
                                                   aria-expanded="false"
                                                   aria-controls="collapseTwo">
                                                    Computer Engineering @ UBC
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                             aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                <p>
                                                    The computer engineering option is a 4 year program that focuses on
                                                    circuitries, low level computer languages and programming theories.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--            <section class="colorlib-work" data-section="work">
                            <div class="colorlib-narrow-content">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                                         data-animate-effect="fadeInLeft">
                                        <span class="heading-meta">My Work</span>
                                        <h2 class="colorlib-heading animate-box">Recent Work</h2>
                                    </div>
                                </div>
                                <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                                    <div class="col-md-12">
                                        <p class="work-menu"><span><a href="#" class="active">Graphic Design</a></span> <span><a
                                                href="#">Web Design</a></span> <span><a href="#">Software</a></span> <span><a
                                                href="#">Apps</a></span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                        <div class="project" style="background-image: url(images/img-1.jpg);">
                                            <div class="desc">
                                                <div class="con">
                                                    <h3><a href="work.html">Work 01</a></h3>
                                                    <span>Website</span>
                                                    <p class="icon">
                                                        <span><a href="#"><i class="icon-share3"></i></a></span>
                                                        <span><a href="#"><i class="icon-eye"></i> 100</a></span>
                                                        <span><a href="#"><i class="icon-heart"></i> 49</a></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                        <div class="project" style="background-image: url(images/img-2.jpg);">
                                            <div class="desc">
                                                <div class="con">
                                                    <h3><a href="work.html">Work 02</a></h3>
                                                    <span>Animation</span>
                                                    <p class="icon">
                                                        <span><a href="#"><i class="icon-share3"></i></a></span>
                                                        <span><a href="#"><i class="icon-eye"></i> 100</a></span>
                                                        <span><a href="#"><i class="icon-heart"></i> 49</a></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
                                        <div class="project" style="background-image: url(images/img-3.jpg);">
                                            <div class="desc">
                                                <div class="con">
                                                    <h3><a href="work.html">Work 03</a></h3>
                                                    <span>Illustration</span>
                                                    <p class="icon">
                                                        <span><a href="#"><i class="icon-share3"></i></a></span>
                                                        <span><a href="#"><i class="icon-eye"></i> 100</a></span>
                                                        <span><a href="#"><i class="icon-heart"></i> 49</a></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
                                        <div class="project" style="background-image: url(images/img-4.jpg);">
                                            <div class="desc">
                                                <div class="con">
                                                    <h3><a href="work.html">Work 04</a></h3>
                                                    <span>Application</span>
                                                    <p class="icon">
                                                        <span><a href="#"><i class="icon-share3"></i></a></span>
                                                        <span><a href="#"><i class="icon-eye"></i> 100</a></span>
                                                        <span><a href="#"><i class="icon-heart"></i> 49</a></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                        <div class="project" style="background-image: url(images/img-5.jpg);">
                                            <div class="desc">
                                                <div class="con">
                                                    <h3><a href="work.html">Work 05</a></h3>
                                                    <span>Graphic, Logo</span>
                                                    <p class="icon">
                                                        <span><a href="#"><i class="icon-share3"></i></a></span>
                                                        <span><a href="#"><i class="icon-eye"></i> 100</a></span>
                                                        <span><a href="#"><i class="icon-heart"></i> 49</a></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                        <div class="project" style="background-image: url(images/img-6.jpg);">
                                            <div class="desc">
                                                <div class="con">
                                                    <h3><a href="work.html">Work 06</a></h3>
                                                    <span>Web Design</span>
                                                    <p class="icon">
                                                        <span><a href="#"><i class="icon-share3"></i></a></span>
                                                        <span><a href="#"><i class="icon-eye"></i> 100</a></span>
                                                        <span><a href="#"><i class="icon-heart"></i> 49</a></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 animate-box">
                                        <p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i
                                                class="icon-reload"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="colorlib-blog" data-section="blog">
                            <div class="colorlib-narrow-content">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                                         data-animate-effect="fadeInLeft">
                                        <span class="heading-meta">Read</span>
                                        <h2 class="colorlib-heading">Recent Blog</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                                        <div class="blog-entry">
                                            <a href="blog.html" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive"
                                                                                      alt="HTML5 Bootstrap Template by colorlib.com"></a>
                                            <div class="desc">
                                                <span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i
                                                        class="icon-bubble3"></i> 4</small></span>
                                                <h3><a href="blog.html">Renovating National Gallery</a></h3>
                                                <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a
                                                    large language ocean.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
                                        <div class="blog-entry">
                                            <a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive"
                                                                                      alt="HTML5 Bootstrap Template by colorlib.com"></a>
                                            <div class="desc">
                                                <span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i
                                                        class="icon-bubble3"></i> 4</small></span>
                                                <h3><a href="blog.html">Wordpress for a Beginner</a></h3>
                                                <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a
                                                    large language ocean.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                                        <div class="blog-entry">
                                            <a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive"
                                                                                      alt="HTML5 Bootstrap Template by colorlib.com"></a>
                                            <div class="desc">
                                                <span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i
                                                        class="icon-bubble3"></i> 4</small></span>
                                                <h3><a href="blog.html">Make website from scratch</a></h3>
                                                <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a
                                                    large language ocean.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 animate-box">
                                        <p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i
                                                class="icon-reload"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </section>-->
            <section class="colorlib-contact" data-section="contact">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                             data-animate-effect="fadeInLeft">
                            <span class="heading-meta">Get in Touch</span>
                            <h2 class="colorlib-heading">Contact</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="colorlib-feature colorlib-feature-sm animate-box"
                                 data-animate-effect="fadeInLeft">
                                <div class="colorlib-icon">
                                    <i class="icon-globe-outline"></i>
                                </div>
                                <div class="colorlib-text">
                                    <p>
                                        <a href="mailto:info@noistudio.com">info@noweistudio.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="colorlib-feature colorlib-feature-sm animate-box"
                                 data-animate-effect="fadeInLeft">
                                <div class="colorlib-icon">
                                    <i class="icon-map"></i>
                                </div>
                                <div class="colorlib-text">
                                    <p>Vancouver BC Canada</p>
                                </div>
                            </div>
                        </div><!--
                            <div class="colorlib-feature colorlib-feature-sm animate-box"
                                 data-animate-effect="fadeInLeft">
                                <div class="colorlib-icon">
                                    <i class="icon-phone"></i>
                                </div>
                                <div class="colorlib-text">
                                    <p><a href="tel://">+123 456 7890</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-md-push-1">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box"
                                     data-animate-effect="fadeInRight">
                                    <form action="">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="" id="message" cols="30" rows="7" class="form-control"
                                                      placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" class="btn btn-primary btn-send-message"
                                                   value="Send Message">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="js/jquery.min.js" type="0d7ab75eb571655bc0f6c964-text/javascript"></script>

<script src="js/jquery.easing.1.3.js" type="0d7ab75eb571655bc0f6c964-text/javascript"></script>

<script src="js/bootstrap.min.js" type="0d7ab75eb571655bc0f6c964-text/javascript"></script>

<script src="js/jquery.waypoints.min.js" type="0d7ab75eb571655bc0f6c964-text/javascript"></script>

<script src="js/jquery.flexslider-min.js" type="0d7ab75eb571655bc0f6c964-text/javascript"></script>

<script src="js/owl.carousel.min.js" type="0d7ab75eb571655bc0f6c964-text/javascript"></script>

<script src="js/jquery.countTo.js" type="0d7ab75eb571655bc0f6c964-text/javascript"></script>

<script src="js/main.js" type="0d7ab75eb571655bc0f6c964-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
        type="0d7ab75eb571655bc0f6c964-text/javascript"></script>
<script type="0d7ab75eb571655bc0f6c964-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');

window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}


</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="0d7ab75eb571655bc0f6c964-|49" defer=""></script>
</body>
</html>
